<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Some Characters for Copy & Paste</title>
    <link href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAIAAAD8GO2jAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAB7ElEQVRIiWPMZPBgoCVgYWBg8G2JkzNWpbrRD07d3Fq/hIWBgUHeRE3L3ZjqF
    vz784+BgYGJ6uaigaFvAQsuie+vvn5/85VIUziFuDkluEmzYM+ktdtblxNpgVdBhE9/PFapgQsiBgYGYSlR03BHbkkBBkYcKv4zfHv18ezaw2RakLi4XMlJm6AbTSLszy3FaQfOIOLh4VEwVSNoOgMDg6SBIicPFy5ZnD5wrAgi
    xnQGBgYGZganphBckoQj+dGRm0+O38YUf3X+0d3dVwhqJ2zBt09fziw/iCl+YcPxr+8/E9SOL5LhYPeUdRfWHuXg4ICL/Pr18+Wzl+nLa6hjwf///189e0GMSjIt0LAzCGpP4uBgh4v8+vV7a8syqlngXBAoY4VeIznlBXz98IU
    KFqg66DEyYsnKivZa//78JagdZyq6c+AKw69/DAwMzFysTJxY3MHEzszCzQZVvOsSyRbc3Hfh45N3BB3IwMDw49WXW2RY8O/fv821iz4/fsfw9S/D13+40NdnH7fWL/n3F2dY4YuDY8t2n1ixl4WVFY+aP79///v3z6sgghwLIP
    749fMnfjX4AU4L5ExUrVM9iTRFzgJnuYvTAv0AS/0ASyItwAOGfrOFLpX+o7NY6hPKweNzdxgYGBhp3XwHAASQqxCJE+yWAAAAAElFTkSuQmCC" rel="icon" type="image/x-icon">

    <style>
      html, body {
        min-height: 100vh;
        overflow: auto;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Georgia;
        background: radial-gradient(circle at 22vw 33vh, rgb(255, 242, 224) 0%, #F4D4AA 33%);
      }
      main {
        background: antiquewhite;
        width: 800px;
        margin: 20vh auto;
        padding: 12px;
        border: 1px solid #444;
        border-radius: 12px;
        box-shadow: 0px 0px 20px 5px rgba(0, 0, 0,.3);
      }
      h1 {
        margin: 0;
        padding-top: 5pt;
      }
      h1, h2, h3 {
        font-family: 'Segoe UI semibold', Tahoma, Geneva, Verdana, sans-serif;
      }
      .wordspacing {
        word-spacing: .4em;
      }
    </style>
  </head>

  <body>
  <main>
    <h1>Some Characters for Copy & Paste</h1>
    <h3>Greek Letters</h3>
    <p class="wordspacing">
        α β Γγ Δδ ε ζ η ϴθ ι κ Λλ μ ν Ξξ π ρ σΣ τ υ Φϕφ χ Ψψ Ωω
    </p>
    <h3>Index Characters</h3>
    <p class="wordspacing">
      <span style="white-space: pre;">Sub:	₀ ₁ ₂ ₃ ₄ ₅ ₆ ₇ ₈ ₉ ₊ ₋ ₌ ₍ ₎ </span><br>
      <span style="white-space: pre;">Super:	⁰ ¹ ² ³ ⁴ ⁵ ⁶ ⁷ ⁸ ⁹ ⁱ ⁺ ⁻ ⁼ ⁽ ⁾ ⁿ </span><br>
      <span style="white-space: pre;">Sub:	ₐ ₑ ₕ ᵢ ⱼ ₖ ₗ ₘ ₙ ₒ ₚ ᵣ ₛ ₜ ᵤ ᵥ ₓ</span><br>
      <span style="white-space: pre;">Super:	ᵃ ᵇ ᶜ ᵈ ᵉ ᶠ ᵍ ʰ ⁱ ʲ ᵏ ˡ ᵐ ⁿ ᵒ ᵖ ʳ ˢ ᵗ ᵘ ᵛ ʷ ˣ ʸ ᶻ</span>
    </p>
    <h3>Other</h3>
    <p class="wordspacing">
      ∫ √ × Å ħ ∂ ≈ ½ ≤ ≥ ≪	≫ 〈 〉 · ± ⊗ ∞<br>
      ← ↑ → ↓ ↔ ↕ ↖ ↗ ↘ ↙ ⇒ ⇔
    </p>
    <h3>Frequently used</h3>
    <p class="wordspacing">
      μm ħω λ π σ θ
    </p>
  </main>

  </body>
</html>